<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#000000"
        android:fontFamily="@font/bmeulgiro"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="ID"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/re_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Repassword"
        android:layout_gravity="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="30"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:layout_gravity="center"
        android:textColor="#000000" />


    <CheckedTextView
        android:id="@+id/checked_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF0000"/>

    <Button
        android:id="@+id/end"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="완료"
        android:textSize="20sp"
        android:fontFamily="@font/bmeulgiro"
        android:textColor="#000000"
        android:backgroundTint="#ffffff"/>

</LinearLayout>